
<TEMPLATE>

--[[
===============================================================================================
Plugin: vim-illuminate
===============================================================================================
Description: Evidenzia automaticamente altre occorrenze della parola sotto il cursore
             utilizzando LSP, Tree-sitter o regex matching.
Status: Active
Author: RRethy
Repository: https://github.com/RRethy/vim-illuminate
Notes:
 - Utilizza tre provider in ordine di priorità: LSP, TreeSitter, Regex
 - Delay impostato a 3000ms per evitare highlighting troppo frequente
Keymaps:
 - <a-n>                 → Muove al prossimo riferimento
 - <a-p>                 → Muove al riferimento precedente
 - <a-i>                 → Seleziona il riferimento corrente come text object
 - :IlluminatePause     → Mette in pausa il plugin globalmente
 - :IlluminateResume    → Riprende il plugin globalmente
 - :IlluminateToggle    → Attiva/disattiva il plugin globalmente
 - :IlluminatePauseBuf  → Mette in pausa per il buffer corrente
TODO:
 - [ ] Valutare riduzione del delay a 100-500ms per maggiore reattività
 - [ ] Considerare aumento del large_file_cutoff a 5000-10000 righe
===============================================================================================
--]]

</TEMPLATE>